/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #0c0908;
    --text-color: #fff;
    --hover: #bd1816;

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

section {
    padding: 50px 10%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 35px;
    color: #bd1816;
}

.heading span {
    font-size: var(--p-font);
    color: #fff;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 10px #bd1816,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
    font-size: 1.90rem;
    font-weight: 600;
    color: #bd1816;
    text-shadow: 0 0 7px #bd1816 , 0 0 22px #bd1816;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.3rem;
    padding: 15px 30px;
    color: var(--text-color);
    font-weight: 500;
    transition: all .3s ease-in-out;
}
.navbar a:hover {
    text-shadow: 0 0 7px #bd1816 , 0 0 22px #bd1816;
    color: var(--hover);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    color: #fff;
}
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img {
    order: 3;
}

.home-img img {
    width: 70%;
    border: 4px solid black;
    border-radius: 15px;
    box-shadow: 0 0 34px #bd1816;
}

    .home-text span {
        font-size: var(--medium-font);
        font-weight: 500;
    }

.home-text h1 {
    font-size: var(--big-font);
    color: #bd1816;
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social {
    display: flex;
    flex-direction: column;
    margin-right: 57px;
}

.social a {
    margin-bottom: 1rem;
    font-size: 28px;
    color: var(--text-color);
    transition: all .4s ease-in-out;
}

.social a:hover {
    transform: rotate(12deg);
    color: var(--hover);
    text-shadow: 0 0 7px #bd1816;
}

.btn {
    display: inline-block;
    border: 2px solid #bd1816;
    background:#bd19164f ;
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    transition: all .3s ease-in-out;
}

.btn:hover {
    text-shadow: 0 0 7px #fff , 0 0 22px #fff;
    transform: scale(1.2);
    box-shadow: 0 0 12px #bd1816 , 0 0 12px #bd1816 ;
    background: var(--hover);
}


.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 25px;
}
.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: #e1bcbc;
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: #bd1816;
    border-radius: 0.5rem;
}

.html-bar {
    width: 94%;
}

.css-bar {
    width: 84%;
}

.js-bar {
    width: 60%;
}
.bootstrap-bar{
    width: 80%;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border: 2px solid #bd1816;
    box-shadow: 0 0 17px #bd1816;
    transition: all .3s ease-in-out;
}

.services-box:hover {
    transform: scale(1.2);
    background-color: #bd1816;
}

.services-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: #ffd700;
    text-shadow: 0 0 7px #ffd700;

}

.services-box a {
    color: #bd1816;
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box:hover a {
    color: #8b8a8f;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: #8b8a8f6f;
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background: #bd19164f;
    border: 2px solid #bd1816;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-left: 35%;
    transition: all .3s ease-in-out;
}

.contact-button:hover {
    transform: scale(1.2);
    text-shadow: 0 0 7px #fff , 0 0 22px #bd1816;
    background: var(--hover);
    box-shadow: 0 0 12px #bd1816 ;
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #1b1919b0;
    color: #ffffff;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

.footer-social a i {
    color: #bd1816;
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.copyright {
    padding: 20px;
    background: #3e0f0e;
    text-align: center;
    color: #fff;
}

.copyright a {
    color: #e7100c;
}

/* Making Responsive */
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img {
        order: initial;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}

@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}